{
  "name": "InstaDev - Red Social",
  "short_name": "InstaDev",
  "theme_color": "#111827", 
  "background_color": "#111827",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/logo-red-social.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
